# ProjectPilotLite

./: .gitignore  ProjectPilotLite.sln  README.md
.github/workflows/: ci.yml
ProjectPilotLite.Api/: Program.cs  ProjectPilotLite.Api.csproj  appsettings.json
ProjectPilotLite.Api/Controllers/: DashboardController.cs  DeliverablesController.cs  ProjectsController.cs  TasksController.cs
ProjectPilotLite.Api/Data/: ApplicationDbContext.cs  SeedData.cs
ProjectPilotLite.Api/Properties/: launchSettings.json
ProjectPilotLite.Core/: ProjectPilotLite.Core.csproj
ProjectPilotLite.Core/Dtos/: DashboardDto.cs  LivrableDtos.cs  ProjetDtos.cs  TacheDtos.cs
ProjectPilotLite.Core/Models/: Livrable.cs  Projet.cs  Tache.cs
ProjectPilotLite.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPilotLite.Wpf.csproj
ProjectPilotLite.Wpf/Common/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs  ViewModelBase.cs
ProjectPilotLite.Wpf/Services/: ApiService.cs  ProjectsApiService.cs
ProjectPilotLite.Wpf/ViewModels/: DashboardViewModel.cs  DeliverablesViewModel.cs  MainWindowViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  TasksViewModel.cs
ProjectPilotLite.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeliverablesView.xaml  DeliverablesView.xaml.cs  ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
docs/: ProjectPilotLite_Note_Projection_Cloud.docx  ~$ojectPilotLite_Note_Projection_Cloud.docx
