<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NB : ce projet cible net10.0-windows (UseWPF) : il ne compile et ne s'exécute
    que sous Windows.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectPilotLite.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPilotLite.Core\ProjectPilotLite.Core.csproj" />
  </ItemGroup>

</Project>
